{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/theme/*": ["src/theme/*"],
      "@/lib/*": ["src/lib/*"],
      "@/ui/*": ["src/ui/*"],
      "@/assets/*": ["src/assets/*"],
      "@/app/*": ["src/app/*"],
      "@/i18n/*": ["src/i18n/*"],
      "@/provider/*": ["src/providers/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types.d.ts"],
  "exclude": ["node_modules"],
}
